Dryppie/legends-legacy/.github/actions/build-and-push-docker/action.yml
name: "Docker Publish and Push Action"
description: "Builds Docker images and pushes them to a container registry."

inputs:
  tag:
    description: "Image tag."
    required: true
  version:
    description: "Version."
    required: true
  buildScript:
    description: "Path to the build script."
    required: true
  token:
    description: "GitHub token for authentication"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Print Docker images
      shell: pwsh
      run: |
        Write-Host "--images--"
        docker images

    - name: Docker Login
      if: ${{ success() && github.event_name != 'pull_request' }}
      shell: bash
      run: |
        echo "${{ inputs.token }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin

    - name: set lower case owner name
      shell: bash
      run: |
        echo "OWNER_LC=${OWNER,,}" >>${GITHUB_ENV}
      env:
        OWNER: "${{ github.repository_owner }}"

    - name: Docker Build and Push by PowerShell
      if: ${{ success() && github.event_name != 'pull_request' }}
      shell: pwsh
      working-directory: ${{ github.workspace }}
      env:
        DOCKER_REGISTRY: "ghcr.io/${{ env.OWNER_LC }}/"
        IMAGE_TAG: "${{ inputs.tag }}"
        VERSION: "${{ inputs.version }}"
        BUILD_VERSION: "${{ inputs.version }}"
      run: |
        $DebugPreference = 'Continue'
        pwd
        . "${{ inputs.buildScript }}"

Dryppie/legends-legacy/.github/workflows/LL-chat.yml
- name: Docker Publish and Push
  uses: ./.github/actions/build-and-push-docker
  with:
    tag: ${{ needs.setup.outputs.tag }}
    version: ${{ needs.setup.outputs.version }}
    buildScript: "build/build-ll-chat.ps1"
    token: ${{ secrets.GITHUB_TOKEN }}

Dryppie/legends-legacy/.github/workflows/LL-chat.yml
- name: Docker Publish and Push
  uses: ./.github/actions/build-and-push-docker
  with:
    tag: ${{ needs.setup.outputs.tag }}
    version: ${{ needs.setup.outputs.version }}
    buildScript: "build/build-ll.ps1"
    token: ${{ secrets.GITHUB_TOKEN }}